ComponentOneControlPanel/Resources/EN/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="Version">2018.3.1.1</system:String>
    <system:String x:Key="Copyright">© 2018 GrapeCity, Inc. All Rights Reserved</system:String>
    <system:String x:Key="CallString1">1.800.858.2739</system:String>
    <system:String x:Key="ContactUs">Contact Us</system:String>
    <system:String x:Key="Products">PRODUCTS</system:String>
    <system:String x:Key="Activities">ACTIVITIES</system:String>
    <system:String x:Key="License">LICENSE</system:String>
    <system:String x:Key="Support">SUPPORT</system:String>
    <system:String x:Key="ProductsJson">http://10.64.1.149/wijmo/c1controlPanel.json</system:String>
    <system:String x:Key="ErrorHeaderTxt">Error</system:String>
    <system:String x:Key="ErrorReadingJsonLinkResource">The program encountered an error while reading the json link. Please contact support @ http://supportone.componentone.com/</system:String>
    <system:String x:Key="ErrorReadingJsonLinkWeb">The program encountered an error while reading the json link from the server. Please contact support @ http://supportone.componentone.com/</system:String>
    <system:String x:Key="INTERNETSETTINGSREG">SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings</system:String>
</ResourceDictionary>