ComponentOneControlPanel/MainWindow.xaml

<Window x:Class="GrapeCity.Tools.ComponentOneControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GrapeCity.Tools.ComponentOneControlPanel.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Style="{StaticResource  WindowStyle}" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="bannerGrid" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource gcLogoBtnStyle}" Height="15" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    />
            <Button x:Name="closeBtn" Grid.Column="2" Style="{StaticResource closeBtnStyle}" Height="20" Width="20" Click="CloseApp"></Button>
        </Grid>
        <StackPanel x:Name="bannerPanel" Background="#9F2132" Grid.Row="1">
            <Button Style="{StaticResource c1VarBtnStyle}" Height="30" Width="160"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10"
                    />
        </StackPanel>
        <Border x:Name="nonProgressBrdr" Grid.Row="2" Grid.RowSpan="3" BorderBrush="#e4e4e4" 
                BorderThickness="0,0,0,0" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="450"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#e4e4e4" BorderThickness="0,0,0,1" >
                    <StackPanel x:Name="level1Panel" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="25,0,0,2" >
                        <Button x:Name="productsButtonLevel1" Style="{StaticResource topBtnStyle}" FontSize="18" Content="{StaticResource Products}" Click="Level1_Click"></Button>
                        <Button x:Name="activitiesButtonLevel1" Style="{StaticResource topBtnStyle}" FontSize="18" Content="{StaticResource Activities}" Click="Level1_Click" Margin="10,0,0,0"></Button>
                        <Button x:Name="licenseButtonLevel1" Style="{StaticResource topBtnStyle}" FontSize="18" Content="{StaticResource License}" Click="Level1_Click" Margin="10,0,0,0"></Button>
                        <Button x:Name="supportButtonLevel1" Style="{StaticResource topBtnStyle}" FontSize="18" Content="{StaticResource Support}" Click="Level1_Click" Margin="10,0,0,0"></Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#e4e4e4" BorderThickness="0,0,0,1" Grid.Row="1" >
                    <StackPanel x:Name="level2Panel" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="25,0,0,2" >
                       
                    </StackPanel>
                </Border>
                <Border BorderBrush="#e4e4e4" BorderThickness="0,0,0,1" Grid.Row="2" Background="#f0f0f0" >
                    <TextBlock x:Name="headerTxt" Style="{StaticResource AlertTextBlockStyle}" Margin="25,0,0,2" 
                                FontSize="16" Foreground="#666666"
                               
                               ></TextBlock>
                </Border>
                <Border BorderBrush="#e4e4e4" BorderThickness="0,0,0,1" Grid.Row="3" >
                    <ScrollViewer>
                        <Grid x:Name="contentGrid" Grid.Row="3" Margin="25,5,25,5">
                        </Grid>
                    </ScrollViewer>
                   
                </Border>
               
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="3" x:Name="prgrsBrdr" BorderBrush="#e4e4e4" BorderThickness="0,0,0,1">
            <controls:AnimatedImage x:Name="progControl" Height="200" Width="200"></controls:AnimatedImage>
        </Border>
        <Border x:Name="msgBorderMain" BorderBrush="#cecece"  
                Grid.Row="2" Grid.RowSpan="3" BorderThickness="1" Background="Black" Opacity="0.5">

        </Border>
        <Border x:Name="msgBorder" BorderBrush="#cecece" Panel.ZIndex="100" Height="200" Width="400" 
                Grid.Row="2" Grid.RowSpan="3" Background="White" BorderThickness="1" Opacity="1">
            <StackPanel Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource closeBtnStyle}" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" Margin="10"
                        Click="CloseMessage"  Opacity="1"
                        
                        />
                    <TextBlock Grid.Column="1" Text="{StaticResource ErrorHeaderTxt}"
                               Style="{StaticResource AlertTextBlockStyle}"
                               HorizontalAlignment="Center" FontSize="24" Foreground="Red"
                               ></TextBlock>
                </Grid>



                <Border BorderThickness="0,1,0,1" BorderBrush="#e4e4e4" Opacity="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="137"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Height="155" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <TextBlock x:Name="messageBlk"  FontFamily="Calibri"
                                   FontSize="15" Margin="10,35,0,0" TextWrapping="Wrap" TextAlignment="Left"
                                   ></TextBlock>
                        </ScrollViewer>
                        <Button Style="{StaticResource copybtnStyle}" Height="30" Width="70" Content="Copy Text" Grid.Column="1" VerticalAlignment="Top"
                                Margin="0,5,0,0" Click="CopyMessage"
                                ></Button>
                    </Grid>


                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="25,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                <Button Style="{StaticResource gcLogoBtnStyle}" Height="15" Width="90"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    />
                <TextBlock x:Name="vrsntxtblk" Text="{StaticResource Version}" Style="{StaticResource FooterTxtStyle}" FontSize="9" Margin="30,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Rectangle   Width="1" Margin="2,5,0,0" Height="25" VerticalAlignment="Top" Stroke="#6f309b" />
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock Text="{StaticResource Copyright}" Style="{StaticResource AlertTextBlockStyle}" Foreground="#6f309b" FontSize="11"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="{StaticResource CallString1}" Style="{StaticResource AlertTextBlockStyle}" Foreground="#6f309b" FontSize="11"></TextBlock>
                        <TextBlock Text="*" Style="{StaticResource AlertTextBlockStyle}" Foreground="#6f309b" FontSize="11" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock x:Name="contactusblock" MouseLeftButtonDown="contactusblock_MouseLeftButtonDown"
                                       Text="{StaticResource ContactUs}" Style="{StaticResource AlertTextBlockStyle1}" Foreground="#6f309b" FontSize="11" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
